*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    background: #fff;
}
/* Genaral */
section{
    padding: 80px 0 30px;
}
.container{
    width: 1200px;
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-flow: wrap row;
    align-items:center;
    justify-content: space-between;
}
.col-1{
    flex-basis: 50%;
    max-width: 50%;
    z-index: 1;
}
.col-2{
    flex-basis: 46%;
    max-width: 46%;

}
.col-3{
    flex-basis: 30%;
    max-width: 30%;

}
.heading{
    color: #121212;
    font-size: 45px;
    font-weight: bold;
    line-height: 1.3;
}
.summary{
    color: #121212;
    font-size: 16px;
    line-height: 1.5;
    padding: 20px 0;
}
.btn{
    margin: 20px 0px;
}
.btn a {
    padding: 14px 30px;
    background:linear-gradient(45deg,rgb(247, 142, 163),crimson);
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: capitalize;
}
img{
    width: 100%;
    max-width: 100%;
}
/* Hero Section */
section.hero{
    padding: 0;
    margin-bottom: 40px;
}
.hero{
    background: no-repeat url(../img/hero.png);
    background-size: cover;
    background-position: center;
}
.hero .container{
    min-height: 100vh;
}
.hero .heading{
    font-size: 60px;
    color: whitesmoke;
}
.hero .summary{
    font-size: 20px;
    color: whitesmoke;
}
.bg-overlay{
    position: relative;
}
.bg-overlay::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #1A1A1A -0.7%, rgba(26, 26, 26, 0) 100%);
}
.video-img img{
    border-radius: 10px;
}
.video-img{
   position: relative;
}
.video-btn {
    position: absolute;
    top: 45%;
    left: 45%;
    background: #ed143d6e;
    box-shadow: 0 0 40px -3px crimson;
    border-radius: 50px;
}
.video-btn:hover{
    cursor: pointer;
}

/* headline section */
.headline .row{
    justify-content: center;
    text-align: center;
}

/* icon box */
section.service{
    padding: 0;
}
.service .row{
    justify-content: space-evenly;
}
.service .col-2{
    flex-basis: 40%;
    max-width: 40%;
    background-color: #FEF4F5;
    padding: 30px;
    border-radius: 10px;
    margin: 20px 5px;

}
.icon-box{
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    
}
.box-icon{
    flex-basis: 20%;
    max-width: 20%;
}
.box-icon img{
    width: 60%;
    object-fit: contain;
}
.box-content{
    flex-basis: 80%;
    max-width: 80%;
}

/* Box elements design */
.title{
    color: #121212;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;

}
.description{
    padding: 10px 0;
    font-size: 16px;
    line-height: 1.5;
    color: #707070;
    text-align: justify;
}

/* Gallery image */
.gallery img{
    width: 100%;
    max-width: 100%;
    height: 387px;
    object-fit: cover;
    border-radius: 10px;
}

/* card design */
section.blog{
    padding: 0 0 80px;
}
.card{
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}
.card-content{
    padding: 25px;
}
.card .description{
    text-align: left;
}
.card-btn{
    margin: 20px 0;
}
.card a {
    color: crimson;
    text-decoration: underline;
    line-height: 1.5;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: capitalize;
   
}
footer{
    font-family: 'Lobster', cursive;
    padding:40px 0;
    text-align: center;
    background: #0B0D17;
}
footer h2{
    color: crimson;
    letter-spacing: 1px;
    line-height: 1.5;
}
footer p{
    color: whitesmoke;
    line-height: 1.5;
    letter-spacing: 1.4px;
}

/* Resposive Layout */

@media(max-width:992px){
    section{
        padding: 50px 0 20px;
    }
    .hero .container{
        min-height: 500px;
        padding: 80px 20px;
    }
  
    .col-1{
        flex-basis: 70%;
        max-width: 70%;
    }
    .paragraph .col-2{
        flex-basis: 48%;
        max-width: 48%;
    }
    .service .col-2 {
        flex-basis: 48%;
        max-width: 48%;
        background-color: #FEF4F5;
        padding: 15px;
        border-radius: 10px;
        margin: 5px 5px;
    }
    .title{
        font-size: 18px;
    }
    .heading {
        font-size: 25px;
    }
    .summary{
        font-size: 13px;
    }
    .description {
        padding: 10px 0;
        font-size: 13px;
        line-height: 1.5;
        color: #707070;
        text-align: justify;
    }
    /* .headline .col-1{
        flex-basis: 50%;
    } */
   .blog .row{
    justify-content: center;
   }
   .btn a,.card a{
    font-size: 13px;
   }
    .blog .col-3 {
        flex-basis: 80%;
        max-width: 80%;

    }
    .card{
        margin: 20px 0;
    }
    /* .service .col-2 {
        margin: 10px 5px;
    } */
    /* .col-2{
        flex-basis: 80%;
        max-width: 80%;
    } */
}